schemaVersion=1
id=dontwaitup
version=1.0.0
mod_version=1.0.0
maven_group=com.example.dontwaitup
archives_base_name=dont-wait-up
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.14.21
fabric_version=0.99.5+1.21
fabric_kotlin_version=1.12.2+kotlin.2.0.20
name=Don't Wait Up
description=Allows one player sleeping to skip the night for all players on the server.
authors=["Paden0rmous"]
contact={
homepage="https://example.com/",
sources="https://github.com/yourusername/dontwaitup"
license=MIT
icon=assets/dont-wait-up/DontWaitUp.png
environment=server
entrypoints.main=[{
adapter="kotlin",
value="paden.modid.DontWaitUp"
}]=
depends={
fabricloader=">=0.14.21",
java=">=21",
fabric-language-kotlin=">=1.12.2+kotlin.2.0.20"
}=
